---
import { getCollection } from "astro:content";
import Layout from "../layouts/Layout.astro";
import { filter, map, take, head } from "lodash-es";
import { sortByDate } from "../utils/posts";
import Categories from "../components/layout/Categories.astro";

const allPosts = await getCollection("blog");
const featuredPosts = filter(allPosts, (post: any) => post.data?.featured);
const sorted = sortByDate(featuredPosts);
---

<Layout>
  <Categories />
  <div class="header">
    <div>
      <img src="/images/featured/elisa.png" title="Image of month" />
      <div>Image of the month</div>
    </div>

    <div class="blog-description">
      A Blog of Timeless Satire - humorously intertwines history and modernity, crafting short,
      witty tales that playfully skewer the absurdities of both the past and the present.
    </div>
  </div>
  <div class="content">
    <h2 class="posts-title">Featured Posts</h2>
    <ul class="posts">
      {
        map(take(sorted, 5), (post) => (
          <li class="post">
            <a class="post-link" href={`/post/${post.slug}/`}>
              <div
                class="hero-image"
                style={`background-image: url(${post.data.heroImage});`}
                title={post.data.title}
              />
              <h4 class="title">{post.data.title}</h4>
            </a>
            <div class="description">{post.data.description}</div>
          </li>
        ))
      }
    </ul>
  </div>
</Layout>

<style>
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8px;
    gap: 16px;
    font-size: 14px;
  }
  img {
    height: 220px;
    object-fit: cover;
    box-shadow: var(--box-shadow);
  }

  .blog-description {
    max-width: 500px;
    font-size: 16px;
    text-align: center;
  }

  .posts-title {
    font-size: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 16px 0;
    font-weight: bold;

    &::before,
    &::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid currentColor;
    }

    &::before {
      margin-right: 0.5em;
    }

    &::after {
      margin-left: 0.5em;
    }
  }
  .posts {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin: 0;
    padding: 0;
  }

  .content {
    padding: 16px 0;
  }

  .hero-image {
    margin-bottom: 10px;
    border-radius: 12px;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
  }
</style>
